# forex-trading-agent

./: .gitignore  fx-agent.sln
.github/: copilot-instructions.md
.github/workflows/: 20-deploy-api-integration.yml  21-deploy-logic-intg.yml
ai-search/: ingest-documents.ps1  setup-index.ps1  setup-knowledge.ps1
ai-search/fx_doc/: svc-fx-execution-engine.json  svc-fx-market-data.json  svc-fx-ml-platform.json  svc-fx-portfolio-engine.json  svc-fx-pricing-engine.json  svc-fx-research-platform.json  svc-fx-risk-engine.json  svc-fx-signal-engine.json
ai-search/fx_knowledge/: kb-audusd-black-scholes.json  kb-audusd-garch-vol.json  kb-audusd-macro-regime.json  kb-audusd-mean-reversion.json  kb-audusd-ml-ensemble.json  kb-audusd-monte-carlo.json  kb-audusd-orderflow.json  kb-audusd-risk-parity.json
bicep/: deploy.ps1  main.bicep  parameters.dev.json  setup-sql-users.ps1
bicep/modules/: bing-search.bicep  bingsearch.bicep  foundry.bicep  storage.bicep
docs/: architecture.drawio  mcp-server.md  mcp-tools.md  note.md  playbook.md
fabric/: fabric_app_agent.ipynb  fabric_foundry_agent.ipynb
scripts/: launch-all.ps1  test-insight-agent.ps1  test-insight-agent2.ps1  test-mcp-server.ps1  test-trader-agent.ps1
src/agent-forex/: FxAgent.csproj  McpToolDefinitions.cs  McpTools.cs  Program.cs  appsettings-bk.json  appsettings.Development.json  appsettings.json
src/api-intg/: FxIntegrationApi.csproj  Program.cs  appsettings.json
src/crm-broker/: FxWebApi.csproj  Program.cs  appsettings.json  crm-broker.sln
src/crm-broker/Controllers/: McpController.cs
src/crm-broker/Services/: AccountService.cs  FxRateService.cs
src/crm-broker/wwwroot/: index.html
src/logic-intg/: connections.json
src/news-feed/: FxWebNews.csproj  Program.cs  appsettings.json
src/news-feed/Data/: news.json
src/news-feed/Models/: NewsArticle.cs
src/news-feed/Pages/: Index.cshtml  Index.cshtml.cs
src/news-feed/Pages/Admin/: BatchPublish.cshtml  BatchPublish.cshtml.cs  Index.cshtml  Index.cshtml.cs  Publish.cshtml  Publish.cshtml.cs
src/news-feed/Pages/Shared/: _Layout.cshtml
src/news-feed/Services/: EventHubPublishService.cs  NewsPublishService.cs
src/news-feed/wwwroot/css/: site.css
src/research-analytics/: FxWebPortal.csproj  Program.cs  appsettings.json
src/sample-mcp19/: Program.cs
src/testagent/: Program.cs  TestSuggestionAgent.cs
src/trading-platform/: FxWebUI.csproj  (+2 more)
test/testagent/: TestAgent.csproj
(+70 files in other folders)
